.container-home {
  .title {
    font-weight: 200;
    font-size: 24px;
  }
  .qrImage {
    object-fit: cover !important;
    border: 1px dashed #efefef;
    border-radius: 10px;
    box-shadow: 3px 3px 6px #e3e3e3;
  }
}
