.container {
    min-height: 100vh;
    background: #EBEBEB url('@/assets/images/background.jpg') no-repeat ;
    background-size: contain;
    .box-test{
        width: 500px;
        height: 350px;
        box-sizing: border-box;
        background: linear-gradient(to top , rgba(255,255,255,0),rgba(255,255,255,1));
        border-radius: 10px;
        padding: 60px 30px 30px 30px; // 上右下左
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}